set background=dark
if version > 580
    hi clear
    if exists("syntax_on")
        syntax reset
    endif
endif

set t_Co=256
let g:colors_name = "michael6"
    hi Boolean gui=NONE guifg=#a1a1a1 guibg=NONE
    hi ColorColumn gui=NONE guifg=NONE guibg=#212121
    hi Comment gui=NONE guifg=#0000ff guibg=NONE
    hi Conceal gui=NONE guifg=#a1a1a1 guibg=NONE
    hi Conditional gui=NONE guifg=#00ff00 guibg=NONE
    hi Constant gui=NONE guifg=#a1a1a1 guibg=NONE
    hi Cursor gui=reverse guifg=NONE guibg=NONE
    hi CursorColumn gui=NONE guifg=NONE guibg=#212121
    hi CursorLine gui=NONE guifg=NONE guibg=#212121
    hi CursorLineNr gui=NONE guifg=#8c8c8c guibg=NONE
    hi DiffAdd gui=NONE guifg=NONE guibg=#004200
    hi DiffChange gui=NONE guifg=NONE guibg=#212121
    hi DiffDelete gui=NONE guifg=NONE guibg=#420000
    hi DiffText gui=NONE guifg=NONE guibg=#404040
    hi Directory gui=NONE guifg=#b3b3b3 guibg=NONE
    hi Error gui=NONE guifg=NONE guibg=#420000
    hi ErrorMsg gui=NONE guifg=NONE guibg=#420000
    hi FoldColumn gui=NONE guifg=#7a7a7a guibg=NONE
    hi Folded gui=NONE guifg=#8c8c8c guibg=NONE
    hi Ignore gui=NONE guifg=NONE guibg=NONE
    hi IncSearch gui=NONE guifg=NONE guibg=#404040
    hi LineNr gui=NONE guifg=#ad00ff guibg=NONE
    hi MatchParen gui=NONE guifg=NONE guibg=#404040
    hi ModeMsg gui=NONE guifg=NONE guibg=NONE
    hi MoreMsg gui=NONE guifg=NONE guibg=NONE
    hi NonText gui=NONE guifg=#7a7a7a guibg=NONE
    hi Normal gui=NONE guifg=#ffffff guibg=#0d0d0d
    hi Number gui=NONE guifg=#00ffff guibg=NONE
    hi Pmenu gui=NONE guifg=NONE guibg=#212121
    hi PmenuSbar gui=NONE guifg=NONE guibg=#303030
    hi PmenuSel gui=NONE guifg=NONE guibg=#404040
    hi PmenuThumb gui=NONE guifg=NONE guibg=#545454
    hi Question gui=NONE guifg=NONE guibg=NONE
    hi Search gui=NONE guifg=NONE guibg=#303030
    hi SignColumn gui=NONE guifg=#7a7a7a guibg=NONE
    hi Special gui=NONE guifg=#a1a1a1 guibg=NONE
    hi SpecialKey gui=NONE guifg=#7a7a7a guibg=NONE
    hi SpellBad gui=undercurl guisp=NONE guifg=NONE guibg=#420000
    hi SpellCap gui=undercurl guisp=NONE guifg=NONE guibg=NONE
    hi SpellLocal gui=undercurl guisp=NONE guifg=NONE guibg=#004200
    hi SpellRare gui=undercurl guisp=NONE guifg=NONE guibg=#303030
    hi Statement gui=NONE guifg=#ff0000 guibg=NONE
    hi StatusLine gui=NONE guifg=#c7c7c7 guibg=#303030
    hi StatusLineNC gui=NONE guifg=#8c8c8c guibg=#303030
    hi StorageClass gui=NONE guifg=#ffffff guibg=NONE
    hi String gui=NONE guifg=#ff0000 guibg=NONE
    hi TabLine gui=NONE guifg=#8c8c8c guibg=#303030
    hi TabLineFill gui=NONE guifg=NONE guibg=#303030
    hi TabLineSel gui=NONE guifg=#c7c7c7 guibg=#303030
    hi Title gui=NONE guifg=#a1a1a1 guibg=NONE
    hi Todo gui=standout guifg=NONE guibg=NONE
    hi Type gui=NONE guifg=#ff9a00 guibg=NONE
    hi Underlined gui=NONE guifg=NONE guibg=NONE
    hi VertSplit gui=NONE guifg=#404040 guibg=NONE
    hi Visual gui=NONE guifg=NONE guibg=#404040
    hi VisualNOS gui=NONE guifg=NONE guibg=NONE
    hi WarningMsg gui=NONE guifg=NONE guibg=#420000
    hi WildMenu gui=NONE guifg=NONE guibg=#666666
    hi lCursor gui=NONE guifg=NONE guibg=NONE
    hi Identifier gui=NONE guifg=NONE guibg=NONE
    hi PreProc gui=NONE guifg=NONE guibg=NONE
